# Forum

./: Forum.sln
Forum.Common/: AuthenticationClaimTypes.cs
Forum.Database/: Forum.Database.csproj
Forum.Database/Entities/: AnswerEntity.cs  QuestionEntity.cs  UserEntity.cs
Forum.EntityFramework/: ApplicationDbContext.cs  Forum.EntityFramework.csproj
Forum.EntityFramework/Configurations/: AnswerConfiguration.cs  QuestionConfiguration.cs  UserConfiguration.cs
Forum.EntityFramework/Migrations/: 20221107190414_InitCreate.Designer.cs  20221107190414_InitCreate.cs  20221108214640_ChangedConfiguration.Designer.cs  20221108214640_ChangedConfiguration.cs  20221108214729_AddDefaultUser.Designer.cs  20221108214729_AddDefaultUser.cs  ApplicationDbContextModelSnapshot.cs
Forum.EntityFramework/Repositories/: IRepository.cs  Repository.cs
Forum.Services/: Forum.Services.csproj
Forum.Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
Forum.Services/AuthenticationServices/Models/: SignImViewModel.cs  SignUpViewModel.cs
Forum.Services/CurrentUserContext/: CurrentUserContext.cs  ICurrentUserContext.cs
Forum.Services/Response/: ServiceResponse.cs
Forum.Services/UserServices/: IUserService.cs
Forum.Web/: Forum.Web.csproj  Program.cs  appsettings.json
Forum.Web/Controllers/: AuthenticationController.cs  HomeController.cs
Forum.Web/Properties/: launchSettings.json
Forum.Web/Views/Authentication/: SignIn.cshtml  SignUp.cshtml
Forum.Web/Views/Shared/: UserFriendlyError.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
Forum.Web/Views/Shared/Components/HeaderComponent/: Default.cshtml  HeaderComponent.cs
Forum.Web/wwwroot/css/: custom-styles.css
